header {
    background: #6200EE;
    padding: 12px;
    color: white;
    display: flex;
    justify-content: space-between;

    h1 {
        font-size: 20px;
        font-weight: 20;

        span {
            font-weight: 700;
        }
    }
}

button {
    border: none;
    background: #2A913E;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
    padding: 1px 35px;
    border-radius: 2px;
}

.search {
    display: flex;
    gap: 5px;

    input {
        width: 208px
    }
}

.map {
    background: green;
    height: calc(100vh - 48px);
}